<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gt0-dI-8g3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-4G-yE1">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-Gw-lwO" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-Ls-FIR">
                                                <rect key="frame" x="104" y="74" width="206" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.27393261619999998" green="0.24808422029999999" blue="0.65351529460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-KL-YzP">
                                                <rect key="frame" x="100" y="448.5" width="214" height="43"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCb-UG-sFp"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-4a-f8a">
                                                <rect key="frame" x="30" y="200" width="354" height="131"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-U3-caQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-fC-scd">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-E6-LoS">
                                                                <rect key="frame" x="149" y="0.0" width="205" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-54-NHa">
                                                        <rect key="frame" x="0.0" y="97" width="354" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-Cf-DOS">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-6o-0gq">
                                                                <rect key="frame" x="148.5" y="0.0" width="205.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="eii-TC-sko"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96460436979999997" blue="0.6975512706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ikw-Ls-FIR" firstAttribute="top" secondItem="tI3-Gw-lwO" secondAttribute="top" constant="74" id="3fC-DY-0Mr"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgj-KL-YzP" secondAttribute="trailing" constant="100" id="GAA-YL-xrS"/>
                                            <constraint firstItem="ikw-Ls-FIR" firstAttribute="centerX" secondItem="tI3-Gw-lwO" secondAttribute="centerX" id="HAj-7O-nba"/>
                                            <constraint firstItem="Pgj-KL-YzP" firstAttribute="top" secondItem="ikw-Ls-FIR" secondAttribute="bottom" constant="336" id="Nfr-ul-wqg"/>
                                            <constraint firstItem="Pgj-KL-YzP" firstAttribute="centerX" secondItem="tI3-Gw-lwO" secondAttribute="centerX" id="eAB-RW-vcx"/>
                                            <constraint firstItem="UO4-4a-f8a" firstAttribute="leading" secondItem="tI3-Gw-lwO" secondAttribute="leading" constant="30" id="m6E-G5-cLI"/>
                                            <constraint firstItem="UO4-4a-f8a" firstAttribute="top" secondItem="ikw-Ls-FIR" secondAttribute="bottom" constant="87.5" id="swQ-fq-srT"/>
                                            <constraint firstAttribute="trailing" secondItem="UO4-4a-f8a" secondAttribute="trailing" constant="30" id="y3J-NK-cRR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tI3-Gw-lwO" firstAttribute="leading" secondItem="NHU-4G-yE1" secondAttribute="leading" id="5k6-PU-XID"/>
                                    <constraint firstAttribute="bottom" secondItem="tI3-Gw-lwO" secondAttribute="bottom" id="9VO-no-Owj"/>
                                    <constraint firstItem="tI3-Gw-lwO" firstAttribute="centerX" secondItem="NHU-4G-yE1" secondAttribute="centerX" id="Sq6-3v-mml"/>
                                    <constraint firstAttribute="trailing" secondItem="tI3-Gw-lwO" secondAttribute="trailing" id="o3B-fe-5h9"/>
                                    <constraint firstItem="tI3-Gw-lwO" firstAttribute="top" secondItem="NHU-4G-yE1" secondAttribute="top" id="zaP-RU-tVb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="udu-FK-gP7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2rh-9F-xxl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="NHU-4G-yE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JZG-Qz-y4v"/>
                            <constraint firstItem="NHU-4G-yE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwR-i2-jc1"/>
                            <constraint firstItem="NHU-4G-yE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YOw-Qg-05g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHU-4G-yE1" secondAttribute="bottom" id="lXd-G9-rW7"/>
                            <constraint firstItem="tI3-Gw-lwO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="xF1-to-7Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5X0-SH-Od7"/>
                    <connections>
                        <outlet property="loginTextField" destination="asQ-E6-LoS" id="84a-3A-sU6"/>
                        <outlet property="passwordTextField" destination="3hS-6o-0gq" id="IuY-JH-NGY"/>
                        <outlet property="scrollView" destination="NHU-4G-yE1" id="CGb-Q5-Zhq"/>
                        <segue destination="ij6-vl-tzt" kind="show" identifier="login" id="5NR-rG-DSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-2.0089285714285712"/>
        </scene>
        <!--My Cities Controller-->
        <scene sceneID="pCg-yp-ftj">
            <objects>
                <tableViewController id="ij6-vl-tzt" customClass="MyCitiesController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kkj-vX-VhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesCell" rowHeight="87" id="nqH-Hh-P1M" customClass="MyCitiesCell" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqH-Hh-P1M" id="WW8-2T-AQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Fs-LWZ">
                                            <rect key="frame" x="186" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5f4-Fs-LWZ" firstAttribute="centerX" secondItem="WW8-2T-AQd" secondAttribute="centerX" id="fi1-33-Z2j"/>
                                        <constraint firstItem="5f4-Fs-LWZ" firstAttribute="centerY" secondItem="WW8-2T-AQd" secondAttribute="centerY" id="vV6-77-R4m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="5f4-Fs-LWZ" id="esx-gc-J5c"/>
                                    <segue destination="T3Z-3k-J8H" kind="show" id="pk3-1B-giL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ij6-vl-tzt" id="mHb-d6-9eU"/>
                            <outlet property="delegate" destination="ij6-vl-tzt" id="wCe-f1-rLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UA6-hW-MIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kQ7-iZ-5j8">
                            <connections>
                                <segue destination="EYF-rV-Ukk" kind="show" identifier="" id="bUP-ht-gnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lr-YP-8pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-2.0089285714285712"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="DSd-Tm-oRa">
            <objects>
                <tableViewController id="EYF-rV-Ukk" customClass="AllCitiesController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HP0-A4-MKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="93" id="BWc-rp-Jm7" customClass="AllCitiesCell" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWc-rp-Jm7" id="JEV-dC-h1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-qf-wiE">
                                            <rect key="frame" x="186" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8cS-qf-wiE" firstAttribute="centerX" secondItem="JEV-dC-h1d" secondAttribute="centerX" id="JFG-hC-0z6"/>
                                        <constraint firstItem="8cS-qf-wiE" firstAttribute="centerY" secondItem="JEV-dC-h1d" secondAttribute="centerY" id="N9h-go-Ay8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="8cS-qf-wiE" id="N6S-wF-xf9"/>
                                    <segue destination="j7I-xh-oeP" kind="unwind" identifier="addCity" unwindAction="addCity:" id="Frp-eQ-TJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYF-rV-Ukk" id="fzK-a2-0OQ"/>
                            <outlet property="delegate" destination="EYF-rV-Ukk" id="CmH-OO-ybW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R7S-n2-EjI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7B-4J-FBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j7I-xh-oeP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-700"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="7Ph-Bh-x5h">
            <objects>
                <collectionViewController id="T3Z-3k-J8H" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dLe-RM-15J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZuD-2t-obh">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="bWe-YY-g5t" customClass="WeatherCell" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SKk-NL-5pd">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_sunny_temperature_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-d3-jP1">
                                            <rect key="frame" x="35" y="35" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2Z1-wG-Xel"/>
                                                <constraint firstAttribute="width" secondItem="dI4-d3-jP1" secondAttribute="height" multiplier="1:1" id="uDT-lT-DTb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-Lb-OB6">
                                            <rect key="frame" x="5" y="5" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-W5-KDa">
                                            <rect key="frame" x="5" y="124" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dI4-d3-jP1" firstAttribute="top" secondItem="PQd-Lb-OB6" secondAttribute="bottom" constant="9" id="8mr-aM-KOp"/>
                                        <constraint firstItem="dI4-d3-jP1" firstAttribute="leading" secondItem="SKk-NL-5pd" secondAttribute="leading" constant="35" id="BfM-FZ-i4V"/>
                                        <constraint firstItem="PQd-Lb-OB6" firstAttribute="leading" secondItem="SKk-NL-5pd" secondAttribute="leading" constant="5" id="FZO-Je-Ybo"/>
                                        <constraint firstItem="Wa9-W5-KDa" firstAttribute="leading" secondItem="SKk-NL-5pd" secondAttribute="leading" constant="5" id="IW1-mu-bGg"/>
                                        <constraint firstAttribute="trailing" secondItem="dI4-d3-jP1" secondAttribute="trailing" constant="35" id="IXJ-Rs-ybR"/>
                                        <constraint firstItem="dI4-d3-jP1" firstAttribute="centerX" secondItem="SKk-NL-5pd" secondAttribute="centerX" id="L6E-3H-1eQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wa9-W5-KDa" secondAttribute="bottom" constant="5" id="Me8-gB-bXI"/>
                                        <constraint firstItem="Wa9-W5-KDa" firstAttribute="top" secondItem="dI4-d3-jP1" secondAttribute="bottom" constant="9" id="VUa-2L-phS"/>
                                        <constraint firstAttribute="trailing" secondItem="Wa9-W5-KDa" secondAttribute="trailing" constant="5" id="WS0-AP-bPo"/>
                                        <constraint firstItem="PQd-Lb-OB6" firstAttribute="top" secondItem="SKk-NL-5pd" secondAttribute="top" constant="5" id="f3h-mF-SW1"/>
                                        <constraint firstItem="dI4-d3-jP1" firstAttribute="centerY" secondItem="SKk-NL-5pd" secondAttribute="centerY" id="nsx-Kh-3RN"/>
                                        <constraint firstAttribute="trailing" secondItem="PQd-Lb-OB6" secondAttribute="trailing" constant="5" id="u17-gR-7Ee"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="Wa9-W5-KDa" id="f0B-oe-ZOS"/>
                                    <outlet property="weatherImage" destination="dI4-d3-jP1" id="U7E-yp-c6p"/>
                                    <outlet property="weatherLabel" destination="PQd-Lb-OB6" id="9sy-8E-WOX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T3Z-3k-J8H" id="S0g-k0-Vem"/>
                            <outlet property="delegate" destination="T3Z-3k-J8H" id="p3V-IG-SwF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4zc-mw-mjY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oky-tl-1B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmv-Yt-0IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gt0-dI-8g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vry-1q-nU8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBS-gI-fNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgZ-lR-CRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun_sunny_temperature_icon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
